<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Now UI Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../demo/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper ">
                <div class="sidebar" data-color="yellow">
            <div class="logo">
           <a href="#" class="center simple-text logo-normal">
                    svideophoto.com
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="../dashboard.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Админ панель</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="../page.html">
                            <i class="now-ui-icons files_paper"></i>
                            <p>Страницы</p>
                        </a>
                    </li>
                    <li>
                        <a href="../recording.html">
                            <i class="now-ui-icons ui-1_calendar-60"></i>
                            <p>Записи</p>
                        </a>
                    </li>
                    <li>
                        <a href="../orders.html">
                            <i class="now-ui-icons ui-1_email-85"></i>
                            <p>Заказы</p>
                        </a>
                    </li>
                    <li>
                        <a href="../reviews.html">
                            <i class="now-ui-icons users_single-02"></i>
                            <p>Отзывы</p>
                        </a>
                    </li>
                     <li>
                        <a href="../setting.html">
                            <i class="now-ui-icons loader_gear"></i>
                            <p>Настройки</p>
                        </a>
                    </li>
                    <li class="exid">
                        <a href="#">
                            <i class="now-ui-icons media-1_button-power"></i>
                            <p>Выход</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Главная страница</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Поиск...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="content">
               <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="title">Редактирование главной страницы</h5>
                            </div>
                           <div class="card-body">
                                <form>
                                <h4>Шапка</h4>
                                <div class="m10">
                                    <h6 class="mb10">Добавить изображение в шапку</h6>
                                    <input type="file" class="m10 mb10">
<!--                                    <button class="btn btn-info ">Сохранить</button>-->
                                    </input>
                                </div>
                                <h4>О себе</h4>
                                <div>
                                    <h6 class="m10 mb10">Почему я:</h6>
                                    <ol>
                                    <li>
                                    <input type="file" class="mb10">
<!--                                    <button class="btn btn-info ">Сохранить</button>-->
                                    </input>
                                    </li>
                                    <li>
                                    <input type="file" class="mb10">
<!--                                    <button class="btn btn-info ">Сохранить</button>-->
                                    </input>
                                    </li>
                                    <li>
                                    <input type="file" class="mb10">
<!--                                    <button class="btn btn-info ">Сохранить</button>-->
                                    </input>
                                    </li>
                                    </ol>
                                    <ol>
                                    <li>
                                    <div class="col-md-12">
                                    <div class="form-group">
                                            <label></label>
                                             <textarea class="form-control" placeholder="Информация почему я"></textarea>
                                        </div>
                                    </div>
                                    </li>
                                    <li>
                                    <div class="col-md-12">
                                    <div class="form-group">
                                            <label></label>
                                             <textarea class="form-control" placeholder="Информация почему я"></textarea>
                                        </div>
                                    </div>
                                    </li>
                                    <li>
                                    <div class="col-md-12">
                                    <div class="form-group">
                                            <label></label>
                                             <textarea class="form-control" placeholder="Информация почему я"></textarea>
                                        </div>
                                    </div>
                                    </li>
                                    </ol>
                                </div>
                                <div>
                                    <h6 class="m10 mb10">Фон блока</h6>
                                    <input type="file" class="mb10 m15">
<!--                                    <button class="btn btn-info ">Сохранить</button>-->
                                    </input>
                                </div>
                                <div>
                                    <h6 class="m10 mb10">Информация</h6>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Заголовок</label>
                                        <input type="text" class="form-control" placeholder="Заголовок">
                                    </div>
                                </div>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                            <label>Текст о себе</label>
                                             <textarea class="form-control" placeholder="Информация почему я"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </form>
                            
                            <button class="btn btn-info m10">
                                     Сохранить
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
</body>
<!--   Core JS Files   -->
<script src="../js/core/jquery.min.js"></script>
<script src="../js/core/popper.min.js"></script>
<script src="../js/core/bootstrap.min.js"></script>
<script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="../js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../demo/demo.js"></script>

</html>
